PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=X_Ha5qGyOvoK0JL_F4n8wruiMc7w9RZZ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
DATABASE_URL=postgresql://postgres:123@localhost/acervo